<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Music</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="icon menu">
          <img src="./assets/images/menu.png" alt="" srcset="" />
        </div>
        <div class="icon search">
          <img src="./assets/images/search.png" alt="" srcset="" />
        </div>
      </div>

      <div class="coverImage"></div>
      <div class="mediaPlayer">some</div>

      <div class="listWrapper">
        <table class="list" id="playList">
          <tr class="song">
            <td class="num">1</td>
            <td class="songTitle">
              <h2>Song Title</h2>
            </td>
            <td class="length">
              <h2>2:03</h2>
            </td>
            <td><img src="./assets/images/favorite.png" alt="" srcset="" /></td>
          </tr>
        </table>
      </div>
      <div class="info">
        <h2>song title</h2>
        <h3>artist</h3>
      </div>

      <div class="controls">
        <div id="prev">
          <img src="./assets/images/play_prev.png" alt="" srcset="" />
        </div>
        <div id="playpause">
          <img
            src="./assets/images/material-symbols_play-circle-outline.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="id">
          <img src="./assets/images/next.png" alt="" srcset="" />
        </div>
      </div>
      <p class="currentSongTitle">current song</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
